# PasteWrapper

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  settings.gradle
.github/workflows/: publish.yml
src/docker/: settings.gradle  start.py
src/main/java/io/github/noeppi_noeppi/tools/pastewrapper/: EditKeyManager.java  Main.java  PasteApi.java  PasteServer.java
src/main/java/io/github/noeppi_noeppi/tools/pastewrapper/route/: CreateRoute.java  DeleteRoute.java  UsePostRoute.java  VersionRoute.java
src/main/java/io/github/noeppi_noeppi/tools/pastewrapper/route/base/: JsonRoute.java  PasteRoute.java  TextRoute.java
src/main/java/org/moddingx/pastewrapper/: DebugStart.java  EditKeyManager.java  Main.java  PasteApi.java  PasteServer.java
src/main/java/org/moddingx/pastewrapper/route/: CreateRoute.java  DeleteRoute.java  UsePostRoute.java  VersionRoute.java
src/main/java/org/moddingx/pastewrapper/route/base/: JsonRoute.java  PasteRoute.java  TextRoute.java
